{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrivateSales": "Data Source=localhost;Initial Catalog=PrivateSales;User Id=sa; Password=123Abc456;"
  }
}